---
- name: Install needed dependencies
  apt:
    name: '{{ item }}'
    state: latest
    update_cache: yes
  with_items:
    - apt-transport-https

- name: Add repository key from keyserver
  apt_key:
    keyserver: '{{keyserver}}'
    id: '{{key_id}}'

- name: Add dockerproject.org repository
  apt_repository:
    repo: 'deb {{apt_repo}} raspbian-jessie main'
    update_cache: yes
    state: present

# Corrects following error:
# Error starting daemon: Error initializing network controller:
# could not delete the default bridge network: network bridge has active endpoints
# See: https://github.com/docker/docker/issues/18283
- name: fix network issue
  file:
    path: /var/lib/docker/network
    state: absent

- name: Install docker-engine package
  apt:
    name: docker-engine
    state: latest

