---
- name: create docker script directory
  file: path={{docker_cleanup_script_path}} state=directory owner=root group=root mode=755
  when: not(
            (docker_cleanup_script_path is undefined)
            or
            (docker_cleanup_script_path is none)
            or
            (docker_cleanup_script_path | trim == '')
          )

- name: copy docker-cleanup script
  copy:
    src: ./docker_cleanup.bash
    dest: "{{docker_cleanup_script_file_path}}"
    owner: root
    group: root
    mode: preserve

- name: setup cron job for docker-cleanup
  template:
    src: docker-cleanup.cron.j2
    dest: /etc/cron.d/docker_cleanup
    owner: root
    group: root
    mode: 0550
