---
- name: Install needed dependencies
  apt:  name='{{ item }}' state='latest' update_cache='no'
  with_items:
    - wget
    - apt-transport-https

- name: Add repository key from keyserver
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add repository
  apt_repository:
    repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu trusty stable'
    update_cache: yes
    state: present

- name: Install docker-engine package
  apt:
    name: docker-ce
    state: latest

- include: setup_storage_driver.yml
  when: storage_driver != ''

- name: Restart docker service
  service: name=docker state=restarted
  when: docker_storage_driver.changed
