---
- name: Install needed dependencies
  apt:  name='{{ item }}' state='latest' update_cache='no'
  with_items:
    - wget
    - apt-transport-https

- name: Add repository key from keyserver
  apt_key:
    keyserver: hkp://pgp.mit.edu:80
    id: 58118E89F3A912897C070ADBF76221572C52609D

- name: Add dockerproject.org repository
  apt_repository:
    repo: 'deb https://apt.dockerproject.org/repo ubuntu-xenial main'
    update_cache: yes
    state: present

- name: Install docker-engine package
  apt:
    name: docker-engine
    state: latest

- name: Copy docker unit file
  template:
    src: ubuntu-xenial.docker.unitfile.j2
    dest: /etc/systemd/system/docker.service
    owner: root
    group: root
    mode: 0550
  register: docker_unit_file

- include: setup_storage_driver.yml
  when: storage_driver != ''

- name: Reload systemd
  command: systemctl daemon-reload
  when: docker_unit_file.changed

- name: Restart docker service
  service: name=docker state=restarted
  when: docker_unit_file.changed or docker_storage_driver.changed
